{
  "log": {
    "level": "info"
  },
  "dns": {
    "strategy": "prefer_ipv4"
  },
  "outbounds": [
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "block",
      "tag": "block"
    },
    {
      "type": "hysteria2",
      "tag": "proxy",
      "server": "202.182.113.50",
      "server_port": 8443,
      "password": "Zz9zIk7b6j1cWkg18S9y4R8r",
      "tls": {
        "enabled": true,
        "server_name": "202.182.113.50",
        "certificate_path": "C:\\sing-box\\config\\server.crt"
      }
    }
  ],
  "route": {
    "auto_detect_interface": true,
    "rules": [
      {
        "ip_is_private": true,
        "outbound": "direct"
      },
      {
        "domain_suffix": [
          "cn"
        ],
        "outbound": "direct"
      },
      {
        "domain_keyword": [
          "google",
          "youtube",
          "openai",
          "anthropic",
          "github"
        ],
        "outbound": "proxy"
      }
    ],
    "final": "direct"
  },
  "inbounds": [
    {
      "type": "socks",
      "tag": "socks-in",
      "listen": "127.0.0.1",
      "listen_port": 1080
    }
  ]
}
